int array Stations 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable appicon 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable paddington 0x7f020002
int drawable tubeacon 0x7f020003
int drawable tubebecon_trans 0x7f020004
int id button1 0x7f090007
int id container 0x7f090000
int id editText1 0x7f090002
int id horizontalScrollView1 0x7f090009
int id imageView2 0x7f090001
int id listView1 0x7f09000a
int id poi_list_item_text 0x7f09000b
int id radio0 0x7f090004
int id radio1 0x7f090005
int id radio3 0x7f090006
int id spinner1 0x7f090003
int id text 0x7f090008
int layout activity_home_screen 0x7f030000
int layout destination_list_item 0x7f030001
int layout fragment_home_screen 0x7f030002
int layout journey_screen 0x7f030003
int layout poi_actvity 0x7f030004
int layout poi_list_item 0x7f030005
int layout station_actvity 0x7f030006
int menu home_screen 0x7f080000
int string PadStat 0x7f040007
int string action_settings 0x7f040003
int string app_name 0x7f040000
int string destination 0x7f040004
int string hello_world 0x7f040002
int string ox 0x7f040005
int string pad 0x7f040006
int string title_activity_home_screen 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
